<!DOCTYPE html>
<html>
    <head>
        <title>Frog Gang's Frog Haven </title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 80px / 80px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Frog Gang's Frog Haven</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="natguardado.github.io/index.html">Elite Committee of Dapper Frogs</a></li>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://onefatfrog23.files.wordpress.com/2012/08/used-commercial-restaurant-kitchen-equipment-supplies-florida.jpg?w=1400">
                </div>
                
                <div class="content">
                    <header>Morghan Williams</header>
                    <p>Student at Hammond High Magnet School</p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Frogs</li>
                            <li>Fat Frogs</li>
                            <li>Small Frogs</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>